<!DOCTYPE html>
<html>
<head>
  <style>
        body {
          padding:0px;
          margin:0px;
          font-family: sans-serif;
          overflow:hidden; /* stop any scrolling of whole browser contents */
        }
        
        .content {
                display:flex;
        }
        
        /* left column */
        .left {
                width:calc(100vw - 300px);
                height:100vh;
         }

        .right{
                width:300px;
                height:100vh;
                padding:1em;
        }
      
  </style>
  <title>Viewer</title>
  
  <script>
// handle messages sent by viewer
window.addEventListener("message", receiveMessage, false);

function receiveMessage(event) {
  console.log("receiveMessage" + JSON.stringify(event.data));
  console.log("receiveMessage" + JSON.stringify(event));
  
  if (event.data) {
	  document.getElementById('message').innerHTML = JSON.stringify(JSON.parse(decodeURIComponent(event.data)),null, 2);
  } else {
    document.getElementById('message').innerHTML = "";
  }
}
</script>
  
</head>
<body>
  <div class="content">
    <div id="left" class="left">

	<iframe width="100%" height="100%" src="viewer.php"></iframe>


	</div>
    <div class="right">
      <div id="message" style="font-family:monospace;white-space:pre-wrap;">
      </div>
    </div>
  </div>
  <script src="lazy.js"></script>
</body>
</html>
